# AspNetCore

eng/: PatchConfig.props
src/Components/: Components.sln
src/Components/blazor/benchmarks/Microsoft.AspNetCore.Blazor.E2EPerformance/: Microsoft.AspNetCore.Blazor.E2EPerformance.csproj
src/Components/blazor/samples/StandaloneApp/: StandaloneApp.csproj
src/Components/src/Microsoft.AspNetCore.Components.Build/: Microsoft.AspNetCore.Components.Build.csproj  ReferenceFromSource.props
src/Components/src/Microsoft.AspNetCore.Components.Build/targets/: RazorCompilation.targets
src/Components/test/testapps/BasicTestApp/: BasicTestApp.csproj
src/Mvc/: Mvc.NoFun.sln  Mvc.sln
src/Mvc/benchmarkapps/BasicApi/: BasicApi.csproj  Startup.cs
src/Mvc/benchmarks/Microsoft.AspNetCore.Mvc.Performance.Views/: Microsoft.AspNetCore.Mvc.Performance.Views.csproj
src/Mvc/samples/MvcSandbox/: MvcSandbox.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc/: Microsoft.AspNetCore.Mvc.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Abstractions/Properties/: AssemblyInfo.cs
src/Mvc/src/Microsoft.AspNetCore.Mvc.Core/: JsonResult.cs  Resources.resx
src/Mvc/src/Microsoft.AspNetCore.Mvc.Core/DependencyInjection/: MvcCoreServiceCollectionExtensions.cs
src/Mvc/src/Microsoft.AspNetCore.Mvc.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Mvc/src/Microsoft.AspNetCore.Mvc.NewtonsoftJson/: AnnotatedProblemDetails.cs  JsonHelperExtensions.cs  JsonResultExecutor.cs  Microsoft.AspNetCore.Mvc.NewtonsoftJson.csproj  ValidationProblemDetailsConverter.cs  baseline.netcore.json  breakingchanges.netcore.json
src/Mvc/src/Microsoft.AspNetCore.Mvc.NewtonsoftJson/DependencyInjection/: NewtonsoftJsonMvcBuilderExtensions.cs  NewtonsoftJsonMvcCoreBuilderExtensions.cs
src/Mvc/src/Microsoft.AspNetCore.Mvc.ViewFeatures/: Microsoft.AspNetCore.Mvc.ViewFeatures.csproj  Resources.resx  SessionStateTempDataProvider.cs
src/Mvc/src/Microsoft.AspNetCore.Mvc.ViewFeatures/Filters/: SaveTempDataPropertyFilterBase.cs
src/Mvc/src/Microsoft.AspNetCore.Mvc.ViewFeatures/Infrastructure/: DefaultTempDataSerializer.cs  TempDataSerializer.cs
src/Mvc/src/Microsoft.AspNetCore.Mvc.ViewFeatures/Rendering/: DefaultJsonHelper.cs
src/Mvc/test/Microsoft.AspNetCore.Mvc.ApiExplorer.Test/: Microsoft.AspNetCore.Mvc.ApiExplorer.Test.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.Core.Test/: Microsoft.AspNetCore.Mvc.Core.Test.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.Core.Test/DependencyInjection/: MvcCoreServiceCollectionExtensionsTest.cs
src/Mvc/test/Microsoft.AspNetCore.Mvc.Core.Test/ModelBinding/Binders/: BodyModelBinderTests.cs
src/Mvc/test/Microsoft.AspNetCore.Mvc.IntegrationTests/: Microsoft.AspNetCore.Mvc.IntegrationTests.csproj  ModelBindingTestHelper.cs
src/Mvc/test/Microsoft.AspNetCore.Mvc.NewtonsoftJson.Test/: Microsoft.AspNetCore.Mvc.NewtonsoftJson.Test.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.NewtonsoftJson.Test/DependencyInjection/: MvcJsonMvcBuilderExtensionsTest.cs  MvcJsonMvcCoreBuilderExtensionsTest.cs
src/Mvc/test/Microsoft.AspNetCore.Mvc.Test/: MvcOptionsSetupTest.cs  MvcServiceCollectionExtensionsTest.cs
src/Mvc/test/WebSites/ApiExplorerWebSite/: ApiExplorerWebSite.csproj  Startup.cs
src/Mvc/test/WebSites/BasicWebSite/: BasicWebSite.csproj  Startup.cs  StartupRequestLimitSize.cs  StartupWithCookieTempDataProviderAndCookieConsent.cs  StartupWithCustomInvalidModelStateFactory.cs  StartupWithEndpointRouting.cs
src/Mvc/test/WebSites/CorsWebSite/: CorsWebSite.csproj  Startup.cs
src/Mvc/test/WebSites/FilesWebSite/: FilesWebSite.csproj  Startup.cs
src/Mvc/test/WebSites/FormatterWebSite/: Startup.cs  StartupWithRespectBrowserAcceptHeader.cs
src/Mvc/test/WebSites/HtmlGenerationWebSite/: HtmlGenerationWebSite.csproj  Startup.cs
src/Mvc/test/WebSites/RazorPagesClassLibrary/: RazorPagesClassLibrary.csproj
src/Mvc/test/WebSites/RazorPagesWebSite/: RazorPagesWebSite.csproj  Startup.cs
src/Mvc/test/WebSites/RoutingWebSite/: RoutingWebSite.csproj  Startup.cs  StartupForLinkGenerator.cs
src/Mvc/test/WebSites/SimpleWebSite/: SimpleWebSite.csproj  Startup.cs
src/Mvc/test/WebSites/VersioningWebSite/: Startup.cs  VersioningWebSite.csproj
src/Servers/IIS/src/AspNetCoreModuleV2/CommonLib/: CommonLib.vcxproj
src/Servers/IIS/test/Common.FunctionalTests/Inprocess/: StartupTests.cs
src/Servers/Kestrel/Core/src/Internal/Http/: HttpProtocol.cs
